# agave-android

./: README.md  build.gradle  settings.gradle
agave-compose/: build.gradle
agave-compose/src/androidTest/java/com/minutos/agave_compose/: ExampleInstrumentedTest.kt
agave-compose/src/main/: AndroidManifest.xml
agave-compose/src/main/java/com/minutos/agave_compose/components/: Chip99.kt  MaterialButton99.kt
agave-compose/src/main/java/com/minutos/agave_compose/ui/theme/: Color.kt  Type.kt
agave-compose/src/main/res/values/: colors.xml  themes.xml
agave-compose/src/test/java/com/minutos/agave_compose/: ExampleUnitTest.kt
agave-xml/: build.gradle
agave-xml/src/androidTest/java/com/minutos/agave_xml/: ExampleInstrumentedTest.kt
agave-xml/src/main/: AndroidManifest.xml
agave-xml/src/main/java/com/minutos/agave_xml/components/: Chip99.kt  MaterialButton99.kt  TestAgave.kt
agave-xml/src/main/res/layout/: component_button_material_99.xml  component_chip_material_99.xml
agave-xml/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
agave-xml/src/test/java/com/minutos/agave_xml/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/minutos/agave_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minutos/agave_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minutos/agave_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
