// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    group = "com.99minutos.libraries"
    version = "0.1.1"
    repositories {
        google()
        mavenCentral()
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "maven-publish"
    project.afterEvaluate {
        if (!plugins.hasPlugin("android")) {
            publishing {
                publications {
                    maven(MavenPublication) {
                        afterEvaluate {
                            artifactId = "$project.name"
                            if (plugins.hasPlugin("java")) {
                                from components.java
                            } else if (plugins.hasPlugin("android-library")) {
                                from components.release
                            }
                        }
                        repositories {
                            maven {
                                url = "https://maven.pkg.github.com/99minutos/agave-android/"
                                credentials {
                                    username = '99minutos'
                                    password = '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'
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
