buildscript {
    ext {
        compose_version = '1.2.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    group = "com.99minutos.libraries"
    version = "0.1.4"
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("local.properties")))

subprojects {
    apply plugin: "maven-publish"
    project.afterEvaluate {
        if (!plugins.hasPlugin("android")) {
            publishing {
                repositories {
                    maven {
                        url = "https://maven.pkg.github.com/99minutos/agave-android"
                        credentials {
                            username = githubProperties.getProperty("gpr.user")
                            password = githubProperties.getProperty("gpr.key")
                        }
                        println(url)
                        println(credentials.username + ":" + credentials.password)
                    }
                }
                publications {
                    maven(MavenPublication) {
                        afterEvaluate {
                            artifactId = "$project.name"
                            if (plugins.hasPlugin("java")) {
                                from components.java
                            } else if (plugins.hasPlugin("android-library")) {
                                from components.release
                            }
                            println("----------")
                            println(artifactId)
                            println("----------")

                        }

                    }
                }
            }
        }
    }
}
